.container-foodDrink{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: minmax(100px, auto);
gap: 20px;
text-align: center;
width: 90%;
height:90%;
margin: 4%;
border-radius: 10%;
}
.container-categories{
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 90%;
height:90%;
margin: 4%;
margin-left: 2%;
margin-right: 2%;
box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
border-radius: 15%;
text-align: center;
background: #FFE1A8;
}
.container-all{
    position: absolute;
    width: 327px;
    height: 82px;
    left: 15px;
    top: 81px;
    
    background: #BEFF9F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}
.container-all2{

position: absolute;
width: 327px;
height: 82px;
left: 14px;
top: 196px;

background: #BEFF9F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 6px;
}